426

9011101, ,1. ἰ. 763.
901110100010111, ,1. C. T. ἱ. 129, iii. 284.
{waw- ,3 ³⁴² ¹³²?oe

9011110, v. iii. 1561, v. 101.
90111100, v. n. V. Ρ. 135, 250, repent.

9011110,,1.ἰ. Ρ101. 37 pen.
perunbuluu, a. (ἶ. T. iii. 120, going

peffltte, 90111110 adv. i. 135, 591, 670,

9011317110, 0011510645.

90110,’]ον110,100’ἰν.807, C.T.ii. 145.

perpetumge a. Ep. 48, ‘0' recolende’ &c.

phmggga. iv. 936, C. T. iii. 733 ,1. iv.

rffifffiaenm. 99.

philosophus, s. i. 588.

9101111,,1. i. 1190, vi. 744, C..T iii. 452,
11101ογ, pity.

91010101 a. C. T. iii. 388, 1110101101.

9101, α. 1. 1264, vii. 1141, CT. iii. 466 ff„

9120}ch ξθέἑιῗν. 714, acceptable offer·

plffogist'un, a. vii. 379, ,81011109

plano, v. i. 409, ii. 4 1 smoothe, stroke.
91011111, ,1. vii. 1233, creature.

pla-mator, s. vii. 1233, creator.

plaudo, v. vmii. 299, 753, be pleasing.
91100100, s. iii. Ptol. 106.

poderis, ,1. iii. 1787, surplice or alb.

policia, s. v. 670.

9011101101, for‘ polymitus, a. iii. 1383,
closely woven.

901090101, a. iii. 76, C. T. ii. 82, nii. 366,
arrogant.

9010011111, ,1. i. 313, swineherd.

90110, ins as subst. ἱ. 1176, iii. 582,
power.

9011οἅ, adv. v. 1013.

(ᾱο) 90160010, iii. 562, afterwards.
practica, s. iii. 1461, practice.
prebenda, ,1. iii. 1323, prebend.
91010101, ,1. Ε9. 41

9101101110 ,1. ἰ. Prol. 13, presage.

presbiter, s. nii. 390, 1790, priest.
9ῗ1οξἔ1010111,α. L. S. 17, of the priest-

91ῈοῘ1ἰ11εὲῒ1010,υ. a. iii. 1826, 2090, ordain

praestigiosas, a. ‘Est amor' &c. 13, full
ostricks.

9101111111οΙ0, v. i. 5776, sting (but read
rather‘ perstimulo ’.)

GLOSSARY

910110, v. ν. 671, 011110 (with inf).
pre-ul, ,1. iii. 34,pre late.

prouerieo, v. a.1v. 679, 806, falsify.

9100011001, v. n. i. 740, iii. 13⁸, 1701, L-S.

pmgge'srs... ii. 239, primate.

prior, ,1. iv. 318, prior (of a monastery).

probitas, s. vi. 938, prowess.

ἓῗεῗέἒῗὲ· 131191 ῗὲῗ

prophanus, sor‘ pro’fanusss C. T. Prol. 3.

prophecia, 3· iv 771, proph θῦν· ·

propheta, ,1. iv. 767.

proprietarius, ,1. iv. 897.

proprio, v. iii. 770, iv. 817, 838, appro-

91616Ρή8118101, ,1. iv. 1011, proselyte.

9101111101οτ, for‘ prohdolor, V. P. 234,
C. T. ii. 1 (also‘ prodolprss i. 234, 810..)

91010110, adv. i. cap. xiii. (heading) (also

propxlmioro tunr‘i zacomp. i. 906, 974,1101.1·οι·.

9101101110,’,1.ν.Ρ. 119.
Pseudo, iv. 788.

Q

900111,]ὸνςιιιιιιο,’ 11534,

quam 91101, sor prius 901111,’ἱ.1944,
vii. 429, 1106, V. P. 190, 202, 8ιο.

90010011, conj. i. 350.

900, conj. (standing alone) Ep. 25, i. Ptol.
33&- 23719301492395 &·c ‚(enclitic)i· 53,

«1ᾞαίέο ‘9¹³2'0d i· 1593, 0 ‹ami- 59»

9011190111, sor‘ quicquam,’ i. 412, 885,

901Ξ14ῗῇν( ‘quicquidss i. 1609, vii. 551.

9010100,ν..α...(ῖΤίἰί4,101111111.

‚ 911111 magis (with zadic.» i. 135, 262,

595, 994, ἱ1090111, ἰ. 509, 608, 1607.
qum-lto, v. i. 804, cry 0111 (like a boat).

9011, for‘ quisquam,’ i. 184, 617, 716,
quid pro quo, iii. 1223.

9111118100, for‘ quicunque, vi. 813, vii.

905117,8 conJ'. sor‘ qua,' i. 500, vii. 487, sor
‘,’vnde vii. 800, 820.

quod,c0’73j. i. 223, 541, sethani. Ptol-22,
i. 568, in order that.

quedammodo, adv. vii. 1323.

quodeunque, guith negative, i. 507.

900900, conj. iii. Ptol. 20, and.

