GLOSSARY

l

Tm: Glossary is not intended ns a complete record os Gower's Latin vocabulary.l1t is a list
os words which are unclassical in form or usage, or seem to present some difficulty, with select

. references and occasional explanations. Regular differences of spelling, such as e sor ae and

ci sor n· are passed over without notice. The Roman numbers without letters prefixed indicate
books os the Vox clamantis, Ep. stands for the Epistola nt the beginning of the volume,
C. T. sor Crom'ca Tn‘pern’ta, V. P. sor Carmen super multipIt'ct’ Via-iorum Pestilencae'a, L. S. for
Tractatus de Lucus scrutatio, and the other pieces are represented by their opening words,
A few references only are given, and common usages are illustrated chiefly from the first book

of the Vox Clamantzze.

Δ ammodo (amodo), adv. i. 196, 495, 2146,
henceforth, now. ·
abbas,.s. iii. 379. amurca, s. i. 359, scum.
abhominaoio, s. C. T. iii. 33. moer,s0r ‘anser‚’ i. 518.

abhorreo, v. a. i. 1084, shrink from, i. angenoun, a. iii. 283.
1020*, be repulsive τος abhorret as ab ante, adv. i. 1355.

subj. vii. 186. Anthenor, i. 963.
abinde, adv. C. T. i. 199, iii. 4. antistatis, s. vii. 507, contradiction.
abintus, aatv. i. 2056. antitodum, s.. vi. 828, antidote.
:gorm-⁷, ’81ὲὶἷέἑῖ obortus: &c. i. 885. :gg-{3113} 5746,3ss{ter, vii. 1076, crown.
ιιι-ιο, v. ii. 9, cease to exist. apocopam, a. iv. 3 54,·cut short.
accidia, s. vu. Q 7, sloth. .. apocope, s. ιζ. 820, cutting short.
accidiosus, a. ιιι. 2069, vn. 817 ff., sloth- apo-tata, s. ιν. 289, 973.

ful. . appello, v. C. T. ιι. 77 ff„ accuse.
Aoephaluuhm. 956, ιν. 7150... approprio (aproprio), v. a. 1. 198.
nore, a. fi stng. and n. pL, ιιι. 1 162, C. T. aproprio, see appropi-10.

ii. 27. aquilonium, a. C. T. i. 5 5, northern.
ActeonsL· 446. ira, sor ‘ hara} i. 306, 369.
adbel-o sv¹v7ii6.31296. ggmuss‘JJffffigggumg V. P. 64.
ωοξᾳ, s.’nom. sing„ iii. 831 (ako aer, e. g. architecti-,⁹4 v. 45, (ἓ).
, 111. 837). . erdem-v. a. 1. 325.
&ingnaffgsse Τ. iii. 464, contest, :ms-cocus, Ι. aasz? ss‘fffssrepared.
ᾁιιῗῖξιῖῗὶιῑ. 1787, alb. m.⁸{r.v{bf²1{bf²{⁵i¹.⁵{is, be.
aliqualis, a. i. 486, (not) any. Bthenu, abl. pl. v. 101 1.
ffssssfdffissfieffiffassf 'L ²⁶¹· :3222 ⁸23³·.⁵⁴c⁹’ {⁰⁰⁵⁶ · 341 (αι... ...200 a.-
altero, v. a. i. 5 34, 'cha'nge ‘ Rex celi ’ 810349.. ²

ambuffltor, s. C. T. iii. 107. Aug-antinomia, a. C. T. ii. 153.

