NOTES. Lm. 1. 9'51-1'469 377

1221 f. Ovid, Amores, iii. 9. 11 f.
·. 1224. Cp. Her. v. 68. ·
. 1253. Cp. Metam. vii. 599, ‘Exiguo tinxit subiectos sanguine cultros)

1271. Perhaps ‘ cessit’ is right, as in l. 1265, but the reading of C is
the result os a correction, and the corrections os this manuscript are
usually sound.

1279 f. 11 there is any construction here, it must be ‘ Erumpunt
lacrimae luminibus, que lumina,’ &c. For this kind ot' ellipse cp.
1. 1501. ‚

1283. Cp. Her. viii. 77.

1289. Metam. ix. 775.

Cap. xvi. fieadimg l. 1. quast· m propna persona cf. Cous. A mantas
i. 60, margin, ‘Hic quasi in persona aliorum quos amor alligat, fingens
se auctor esse Amantem,' &c. The author takes mre t0 guard his
readers against a too persona] application of his descriptions.

1359. Cp. Ovid, Metam. xiv. 198. In the lines that follow our author
has rather ingeniously appropriated several other expressions from the
same story os Ulysses and Polyphemus·

1363f. Ars Amat. iii. 723 f.

1365. Metam. xiv. 206.

1369. Metam. xiv. 200.

1379f. Cp. Tnktia, ν. 4. 33 f.

1385 f. Her. xx. 91 f.

1387. Cp. Metam. xiv. 120.

1395. Cp. Metam. iv. 723.

1897 f. Cp. Tnlvtia, i. 3. 53 f.

1401f. Cp. Fasti. v. 315 f.

1403. Cp. Metam. xv. 27.

1413f. Pont. i. 3. 57 f.

1420. Cp. Her. iii. 24, used here with a change of meaning.

1424. Cp. Ars Amat. ii. 88, ‘Nox oculis pavido venit oborta metu!
14251: Pont. i. 2. 45 f.

1429f. Cp. Pont. i. 2. 49f.

1433. Metam. iii. 709.

1442. Cp. Her. v. 14, wherewe have‘ Mixtaque· instead of‘ Copula:

1445ff. Cp. Metam. xiv. 214-216.

1453. Adapted from Metam. iv. 263‚‘ Rore mero lacrimisque suis
ieiunia pavit? The change of ‘ mero’ to ‘ meo ⁹ involves a tasteless

alteration of the sense, while the sound is preserved.
1459. Cp. Rem. Amoris, 581.

1465. Metam. ii. 656. Our author has horrowed the line without
supplying an appropriate context, and the result is nonsense. Ovid has

‘ Suspirat ab imis
Pectoribus, lacrimaeque genis labuntur obortae.⁹

1467 f. Paul. i. 2. 29 f.
1469. Cp. Metam. xiii. 5 39.

