NOTES. Lm. vl. 1330—V11. 694 403

331f. Cp. Ovid, Tristia, i. 9. 5 f.

334. Ars Amat. iii. 436.

340. Cp. Tristia, i. 8. 8.

347. Cp. Metam. i. 141.

349. cumque, for ‘cum’: cp. ii. 302, δια, and l. 872, below.= ·

361 ff. Cp. Mirour, 26590ff.

372. Talis enim, ‘ such, indeed,’ ε for this use of ‘enim ’ cp. vi. 740.

375 f. From Neckam, De Vita Monacbormn, p. 177.

379-383. Taken with slight change from De Vita Monachorum,

. 183 f.
pp38¹7. De Vita Monachomm, p. 195.

389—392. Taken with slight change from De Vita Monachorum,
p. 197, and so also 395 f.

417-420. De Vita Manat-horum, p. 196.

437 f. De Vita Monachorum, p. 196(

440. ne sit, for ‘ ne non sit!

441 f. De Vita Monachorum, p. 189.

459 f. Cp. Ovid, Ars Amat. iii. 65 s.

463 f. Cp. Tristia, v. 10. 5 f., ‘Stare putes, adeo procedunt tempora
tarde‚’ &c- The couplet has neither sense nor appropriateness as given
here.

465f. Pont. ii. 2. 37 f.

484. Numquid, for ‘ Nonne ἐ cp. l. 892 and note on v. 280.
485 f. Ars Amat. iii. 1192,

‘ Quae nunc sub Phoebo ducibusque Palatia fulgent,
Quid nisi araturis pascua bubus erant?’

⁶ Qui; is evidently a mistake for ‘ Que.'

4891‘. Fasti, i. 203 f.

499-504. From De Vita Monachomm, p. 181.

509 f. Cp. Mirour‚ 26605 ff. and Consi Amantis, Prol. 910 ff.

519. This seems to be dependent on ⁴ noscat’ in the line above.
The indicative in dependent question is quite usual, though not
invariably found: cp. l. 516, where subjunctive and indicative are
coaznffgzsequmtur eum, ‘ should follow him,’ ἶ. e. should be subject
to διξθῧῐῃᾎνόονῶωᾳηε stitit. There must be something wrong here, ,

. but the variant given by D does not help us.

619. Nonne, used sor ‘ Num’: cp. v. 731.

639 ff. This quotation srom Gregory appears also in the Mirour de
l'Omme, 26869 ff„ and the Confessio A mantis, Prol. 945 ff.

645. minor est mundus homo, ‘ man is a microcosm ἐ cp Mirarer,
26929 ff.

647 ff. Mirour, 26953 ff.

684. The Glasgow MS. has ‘ queris ’ written over an erasure.

685-694. From N eckam, De Vita Monadorum, pp. 197 f.

oda

