INDEX TO THE NOTES

badges (swan, horse, &c.,) Vox· Clam.
ExpLu, C. T. i. 51’11“., 89, p. 416.

Bagot‚ C. T. iii. 388.

Balades referred 10,1. 135

Bible 10101101110, 1. 499, 749, 869, 11. Prol.
41, ii. 41, 111. 957, iv. 302, 648ffi, 769,
847, 869 959, 969, v· 922, vi· 141, 269,
1223, 1261, vn 123, 639, 1305, pp. 417,
419·

’1113301105 chartres? C. T. iii. 49.

blindness of the author, pp. 369, 418, 419.

Boethius quoted, ii. 67.

Brembre, Nicholas, iv. 835, C. T. i. 154.

Buri-ey, Simon, C. T. i. 141f.

Burnellus, order of, iv. 1189· 500 3150
Speculum Stultorum.

035110 35 badge, C. T. 1. 89.

Chaucer referred to, v. 98, 760, C. T.
111· 332 Ρ· 419·

Chronique de la Τ razson referred to, C. Τ.
1. 142, 11. 69, iii. 420, 432.

Cobham, St. john, C. T. ii. 233.
‘commune dictum,’ 111. Ρ101. 11.

Confessio Α mantas referred 10,1.Ρ101.3,

57, ἰ. 135, 716, 879, ii. 1, 59138, iii. 193,
227, 283, 819, 1271, 1359, iv. 165, 587,
874, v. 257, 877, 922, 991, vi 529, 1277
stt, vii· 5, 47, 509, 6,39 1²· 419·

’6011ρεί 1· 545·
0010331103 011, pp. 416 f.

corrodi'um² ιν. 215.

crapuluS, 1. 280.

ι0135’“31111 1111111οἶ111. 2035.
Creton referred to, iii. 160, 432.
0111531105, 111. 375, ’651.

Dante quoted, ii. 67.

ἀ3105,130111011’ of expressing, C. T. i. 1.

Derby, earl of, C. T. i. 52, 1115 exile, C. T.
iii. 85, 1115 013113 10 1110 throne, C. T. iii.

(1701ῗῖ71145, ιν. 34.

eagle as 0033153300, p. 416.

erasures in the manuscriptS, p. 369, i. Prol.
49, iii. 1, iv. 1072, 1197, 1212ff., 1221ff.,
vi. 545,1159*, 11’89,νί1. 167,1409, 1479,

Eglossssm Historiarum referred to, ii. 15,

¹¹¹· 49 332 432·
Evesham, monk of, C. T. 111. 432.

fox- tail 35 cognisance, C. T. i. 89.
Froissart referred to, C. T. ii. 85,111. 128.

429

Genius, iv. 587.

Geoffrey of Moumouth referred to, i.
Οὲο9ἒιὲἓγ de Vinsauf referred to, iii. 955.
Gloucester, duke of, C. T. i. 80, ii. 85,
Gdgflrey of Viterbo, see Pantheon.
Gower's books, pp. 418 f., his burial,

Εἶτ’ὲςέῗξ· quoted, vii. 639.
Gregory’s Chroniele referred to, C. T. iii.

49·

habeO, vii. 990.
Η31111113·’5 Chronicle quoted, C. T. 111. 432.
1101133311, Vers de Mart, vii. 55.

Humphrey, son of the d1’1ke o Gloucester,
C. T. iii. 256, 272ff.

Iovinianus, vi. 1267, V. P. 32.

Knighton' 5 Chronicle referred to, i. 941,
C. T. i. 80, 121, 133, 154, 176.

LiberiuS, vi. 1243.

mar-gina} nthes in S, iii. 1407, 1432, v. 299,

333·1111),1·335-457; inE, p· 418
Μ3γο1·’ of Ι.ο’1111011,ν. 835

Mirourdel'Omme referred to, 1. 135,11.
Prol. 61, ii. 239ff., iii. Prol. 11 ff„ 141,
209, 249'-ff 815, 957, 1247, 131311, 1493,
1509, 1565511 ·, 1727, 1759, 2049, 2071,
iv 327, 624, 6’89, 735, 769, 788, 971 ff„
v· 257, 520, 557, 613, 703, 745, v1· 1 ff·‚
144, 203, 241, 249, 684,19 439,463,1323,

„20³2ss 2⁶1?”1{.⁶‚J„”⁵⁰⁹ 639, 892 955-

morasus, Ep. 33.

Νο011113111, De Vita Monachomm, referred
to, ii. Prol. 57, iv. 395 ff„ 461 ’ff., 1145,
1175, v. 341, 383, 413 ’fig vi. ’.,313ff
629,1019, 1085 ff„ vii. 375ffi, 499, 68551,

Νὲῧῗ1331902119111511011 C. T. i. 103.

Norfolk, dukeof, C. T. i. 51, 111. 85.

Northurnberland’, duke of, C. T. i. 55.

Νοτνν1011,1115110[1’οἰ, iii. 375.

Nottingh'arn, the ¹Judges at, C. T. i. 172.
‘numquidss useo

Ovid referred to, 1. 33 ff. and passim.
Oxford, 0311 of, i. 65.

Pamphilus, v. 613.

