GLOSSARY

B

18313113, s. i. 1019*, bramble (?).

1081113, s. vi. 432, C. T. ii. 179, L.S. 89,
rector, s. iii. 1319, rector (of aparish).
redditus, s. sor‘ reditus? i. 44.
redio,for‘rede0‚’i. 1190.

refer, v. ii. 505, rep1.y

refundo, v. i. 49, sprinkle.

10100133, pp. L. S. 6.

1010381303,.1·. i. 2113.

1011911113, a. i. 1474.

remordeo, v. i. 1 756 V. P. 175, remind,

0311 to mind (Ρ).
replente, v. C. T. iii. 255.
reprobus, a. i. 1018, reprobate.
reptile, s. 1. 36.
10301ᾶο,ν.( or ‘rec1d0'), C. T. 1. 93, 111.
347, L. S. o(also‘ recisa} vi. 423).
1031ᾱ111113,]ον1001(1111113,’ vii. 1124, C. T.

1011ῃὲιέ8113, a. C. T. iii. 380.

18318310, v. V. P. 256.
1011008010, v. ii. 329, fall back.
10110818ᾱῇ3, α.1. 1311, 6Ο deus’ &c.

regenerent, v. ii. 229, 00 reversed.

101111113,α.“Βο1( celi’ &c. 22.
11081ᾱ113, s. iii. 1472, profligate person.
muz, i. 407 (name. of 3 (108).
1601131113, a. C. Τ. 1. 41.

Rumpeta, iii. 1551.

1038113 ,presa part. vi. 1358, rose-bearing.

1618, s. 11. 61 (butrbtmi. 1163).
101113ᾱο, adv. i. 1953, around.

rumphea, sor‘ rumpia} i. 863, sword.

ruggffttlffya, s. i. 174, 513, country- -,people

11111113, a. v. 27.

3830011313, s. vi. 743, sentence.

383811131183, s. i. 1172, bloodinesS.
3811010, v. a. ii. 601.

8811113113, 111. 923.

30833113, s. 1. 1601.

30010103 ,sor‘ celeres’ (?), Ε. Τ. 111. 188.

3013138, s. L. S. 29.

30103118,]ον·“301013,’ i. 309.

:gmffgi vdcgfj‘ojv‘ ἑ1161911,”’01,’ &c. i. 271 ,
322, C. T. 111. 231.

3001130131. 1.359, (11083.

κεῖμαι-1113313590)
semld demon, s. iv. 214.

427

3ὅ3111111113, a. vii. 280.

sepultum, s. i. 1170, C. T. ii. 156, 0111131.
sera, s. i. 882, 031.

301103, s. v. 5’69, 812 (Ρ),

seruitum, s. C. T. iii. 468.

eom, s. i. 728, class.

3111111113, a. sor‘ sibilnsss 1, 551.

310 quod‚i. Prol. 32, in order that.
sieque, sor‘ sic,’ i. 338.

amentum, s. vii. 952, meaning.
3113110 ,‘sor simulo} iv. 4.

31388088, s. ii. 494, ἰν. 1093.

sinautem, conj. iii. cap. xxvii. (heading),
otherwise.

sincopo, v. a. v. 819, diminish.

31313110, v. n. iii. 1525 (10 wrong.

31311118 :sor‘ scintilla,’ ii. 475.

3011101183, s. iv. 112, 1300111.

30101, v. pass. 1. 1497.

sophia, s. ii. 370, wisdom.

3151111113, pp.i. 151, ‘Odeus' &c. 81.

3013, s. i. 171, C. T. ii. 113, company.

3011118103, s. v. 805, shoes (ἰ).

spacium, s. 1. 1273.

spumam, pp. i. 2011, seized with con-
vulsionS.

specialis, a. ass vu 243, L. S. 77, friend,
speciale,‘ Ο (10113’ &a 62, secret.

3900111811111131,.1·. iii. 1462, theory.

opera, sor‘ 1111113013,ἱ 11. 151.

opera-0, for‘ spargo? i. 590.

spiritualis, a. v. 605, 668.

3311113811101, adv. iii. 635.

epiro, v. i. 408, 550, v. 435, desire.

3Ρο3ᾱ8101111, a. iv. 81, sl.0w

sporta, s. iii. 1961, basket.

stapula, s. v. 773, the stapJe (of wool).

31101311ωο10, S. i. 189, braying.

sternuto, v. 1. 797, bray.

311883181113, a. C. T. i. 140.

stringo, v. (with ms)i. 130, compel.

3110110, adv. i. 15 31

3110111)1’1113,α.111. 419, 701 (3110111313, iii.
821

311000, v. Ep. 36, suckle.

suffragium, s. Ep. 32, prayer.

311880, ‘mser‘ 31180,’ 11. 413.

superbio, v. a. iv. 322, make proud.

supernum? v. iii.16‚ 1298, 31113333.

311113 ,‘sor eius: ‘,’eorum i. 54, 189, 206,

3322 338, 634·

⁸1·

taxa, s. vi. 650, vii. 209, 283, Ε. T. iii. 469,
tax, blame.

