GLOSSARY

1111101110, s. iii. 1077 (ako lucerna, e. g.
imo, 1·. iii. 209, wantonness.

Lysia, ii. 290.
Π

unedo, vi. 1109.

monle, v. C. T. iii. 375, blame.

madeo, v. mvii. 888,makewet.

maior, s. i. 1861, mayor. .

maius, adv. i. 2010, any longer.

maledicam, s. i. 177, curse.

maligno, v. V. P. 12.

Hammona, s. iii. 207, vii. 120, V. P.
2

111019180ιῇ in phrases, ante manum, vi. 438,
680, pre manibua, i. 1244, iii. 227.

mentaktitentun, ,‚sp C.T. ii. 61, (osan oath)

n

margarita, s. iv. 661.

matutinatus, pp. C. T. ii. 96.

meminens ,.pres part. ii. Prol. 2.

ἓῗέἓξοὲζ 22¹, 31²3: 3433, ’,ἳῗιῖἔῖῗῗὶἓῑ

2

1162.

mentalis, a. ‘0 recolende’ &c. 25.

meridianus, a. i. 737.

11111011, s. i. 1067, knight.

milicia, 1.ν,3,111ιίς111110011.

1111110100, s. i. 1265, gknighthood.

millesies, adv. i. 1406.

Μὶιιόιιιιτιιι, i. 273.

adminm, vi. 1344, at least.

misticumsor‘ mysticus; ii. 444, iii. 1838.

mitto, v. 1.1123, comunt.

mooio, s. iii. 2091, motive.

modernus, a. 111. Ptol. 56, V.P. 33,134,
oi' the present time.

modo, adv. Ep. 40, iii. 276ff., 1258, now,
11111ἰο present time.

molendinum, s. i. 402, mill.

mollior, v. de’p. i. 41, sosten.

molo-uu, s. sor‘ molossus: i. 400, mastiff.

mbmentum, 1·. i. 1405, ii. 152.

monachus, s. iii. 379.

momnugs. iv. 55311ἷ, 111111.
111011111ι,α. ἰν. 26 5.

ιιιόιιοοιιΙιιι, a. i. 405, one-eyed.

moriger, a.vi. 567, vii. 1183 1355 800³·
morosus, a. E. 33, ‘O deus’ 810. 2.

morti-fleo, v. .T.' ιί. 110, kin.
mulosbrio, a. v. 75, sooth'ing.

mulier, genit. mulieris, i. 1255, iii. 1517.
mulflpueo, v. n. ii. 606.
ωωωώοηῆαῶυ. i. 1341, iv. 1095.

425

mnndifloo, v. a. vii. 627, C.T. i. 192,
eleanse.

mundipotens, a. vi. 398.
muz-elegus, s. i. 463, cat.

Π

nuto, v. C. T. ii. 45.

natm-0, v. a. v. 205.

1101101041. i. 133, L. S. 22.

1100011ιο, s. C. T. iii. 217, necessity.

neh-end'ue, s. i. 307, youn ςρέῗ.

nephen, nephnndue, forn as,’ ‘nefan-
dus,' i. 446, 1318.

nequ-10, sor‘ nequeo, ’.Ep 17.

nigred0,s.·i3,.529CT.1·.-·114.

,.c0n iii. Prol. 62, iii. 22, V. P. 250,

(used or ‘non nisi ') only.

111ιι1ι,νὶἱ. 226, hawk.

non ,sor‘ ne,¹ iii. 1152, 1434, iv. 131.

nonne ,for‘ num, ’.v 721, vi. 523, 111. 619,
sor‘ non,’ vi. 351.

nota, s. i. 128, note οἱ music.

nouiter, adv. i. 2011, anew.

nouo, v. n. iv. 678, be renewed.

nouo, adv. iii. 250, 284, 376, anew.

nulla’tenuu', adv. vi. cap. v. (headmg).

num ‚for‘ nonne,' ii. 306, 320.

numquid, sor‘ nonne,’ ii. Prol. 59, v.
280, vii. 484, 892, surely.

nuper, adv. i. 443, iii. 279 ff„ formerly.

Ο
obaudio, v. vii. 1471, (Ρ),
obex, s. C. T. ιί. 3, hindrance.

0001011οι ,sor‘ oceanus», ⁹1. 1954.

οωο, v. vii. 448, cut off.

beuter, i. 603, gad· -fly.

oppono, v. iii. 615, put questions.

organa, s. i. 103, vii. 299, musical instru-
ment.

611οο s·i·144 (?)·

orizon, s. ii. 240, sky.

orphanus, s. v. 232.

ortuo, sor ‘ hortus,’ i. 61.

Oxbnia, C.T. i. 63.

1²

paganus, s. ii. 4 5, iii. 307.
Palamffldeest 7.

palentinus, a. i. 915.

panentu, vii. 14 4,55 saddle.
pannffleus, a. v. 782, of eloth- makers.

