430

Pantheon (of Godfrey of Viterbo) referred

to, i. 70, ¹7²..?⁶5· 1907, ii. 353 ff„ iv. 87.
Peter Ruga, m. 1853, see Aurora.
philosopher, lines by, p. 419.
pius, pietat, C. T. iii. 432.

lays on words», iv. 128, 1356.

ole, Michael de la, C. T. i. 109.
‘Pons Aquilonis' (Bridgenorth), C. T. i.
P23a⁵ge (γ’ Peace referred to, vi. 971.

Radcot Bridge, affair of, C. T. i. 81.

Richard 11, death of, iii. 432.

Rolls of Parlt'arfgent referred to3· C. T. i.
172, 176, 178, ¹¹· 15, 179, 199,i11. 27, 49²
286, 352 ff„ 388.

Rushook, C. T. i. 111.

S. badge, C. T. i. 52.

Savoy, i. 929.

sepulta, iv. 7 36.

solet, jbr ‘ solebat? i. 492.

Speculum Stultorum, i. 79, 201 ff„ 603 ff„
ii. Prol. 15, 1267, iv. 1189.

sporting pax-soar„ iii. 1493.

INDEX To THE NOTES

‘ Star of the Sea,’ i. 1615.

Strode, Ralph, p. 419.

subjunctive mood, use of, iii. 676, vii. 519.
swan as cognisance, Vox Clam. Expl. 11.

Tait‚ ΜΞ. James, in Dice. os Nat. Biegr„
«tafffiffhssfflffssi’essssf‘c. T. iii. 17.

‘ Thefis? v. 812, vii. 1067, C. T. i. 80.
Titinium, iv. 864.

Tresilian, Robert, C. T. i. 162.

Tribulus (Ν icholas Brembre), C. T. i.
‘TIrngnusss vi. 1273.

ngcmC'nltaerstss-l‘gJ'ffeserred το, V. P. 52, 181,
24 .

Walsingham’s Chronicle referred tn, i.

855, 941, 1173‚1v-‚2,23‚ 959, C· T· i· 65.

80, 142, 150, 154. 111·256‚394‚ 432-
Warwick, earl of, C. T. ii. 201 ff.
Wycliffe, vi. 1267, V. P. 32, 36.

THE END

 

 

