CONTENTS

tm!
Inmonucnox . . . . . , . . . vii
EPISTOLA . . . . . . . . . . . 1
Vox Cmumns . . . . . . . . . 3
(ἶιιοΝιοΑ TmPERTxTA . . . . . ., . . 314
sz cnm nnus mc. . . . . . . . . ’343
H. aquus: PULLus Ere. . . . . . . . . ’ 344
O chomnnrsz mc. . . . . . . . . . 345
Canum SUPER ManPmcx V1010R1m Psssmssncm . . 346
Tmen-rus m: Luc1s Scnu‘rxmo . . . ’ . . . 355
Eccr. pum· ‘rh-‚usus E‘rc. . . . . . . . 358
Εετ amon mc. . . . . . . . . . 359
Qum vnuststt mc. . . . . . . . 360
Enmnos Bucoms E‘rc. . . . . . . . . 361
O nnus muzusz mc. . ⁴ . . . . . . . 362
LAsr Penus . . . . . . . . . . 365
N0‘1'Es . . . . . . . . . . . 369
GmssARv . . . . . . . . . . 421

Immx ‘ro 'run Noa-Es . . . . . . . . 428

