με mnssx To THE No‘rEs

taxo, v. C. T. iii. 469, tax. vber,sem. vbere, vii. 346.
Tegla, sor‘ Tegeaea,’ a. i. 349. vegeto, v. vii. 1033, flourish.
tempor-11:11³,as adv. i. 298, after 2 time. velle, t'nfi as subst. i. 235, 832, iii. 22, will,
temporo, sor‘ tempero,’ v. 213. desire.
tenebresco, v. n. Ep. 11; v. a. vi. 225. νωῶοο, v. vi. 228, claim.
teneo, v. iii. 584ff., v. 384, belong. vertor, v. a. vi. 1197.
teum-,a a..abl teneri, iv. 993, pl. teneres, vetera'tus, a. v. 784, old.
iv. 583. vetitum· ,fhr‘ vetatur,’ iv. 903.
tenum, sor ‘tenuis,' i. 551. 2102061202, s. yi. 419, sheriff.
terreus, a. iii. 88, 288, earthly. vicinium, s. iii. 991.
terrula, s. vii. 531, a little earth. videbasssor‘ νῐᾰο1121ξ C. T. iii. 436.
mmuh, C. T. i. 81. villa, s. C. T. iii. 55ff., town.
theologia, s. iv. 821. vitalis, a. V. P. 27, (ἲ).
thesaurus, s. ‘ Ο deus’ &c. 81. vix, adv. wae'tlz neg. v. 104, 153, vii. 12 3
mffl’cm'lfahg’ Τόίῑίι, v. 812. vii. ἔ41κιί, iv.218, vr. 133o; for‘paene,’ vi.
1067, . . i. . 0.
widem, i. 985. Vluxen, i. 779, 967.
timeo, vi. 997 (usu. timeo). 171110, s. v. 673, unity.
timidus, a. i. 1848, fearful. voluto ,for‘ volito? i. 95, 605.
111211111οω, a. C. T. ii. 22. volutus, pp. {rom‘ volo, volui,⁸ iii. 913.
trfflfflt, i. 2.128 vrtieatfin, a. ‘Estamor’ &c. 15. 2
tribula, s. i. 863, three· -pronged sork. vt quid, v. 461, why.
Ἴθι-01211112 ‚⁴f0r Traianus? vi. 1273. vtpote, sor‘ vt,' v. 843, 25.
tueor, v. pass. vii. 1215. vtque, for‘ vt,' v. 104, 385.
vulpinffor‘ vulpeS,’ i. 487.
V Y
vaco, v. i. 1199, wander. ydblum, s. ii. 519.
valde, adv. i. 581, ἰίἱ. 1594. yempe,fhr‘h1emp3‚’ i. 43.
1121οᾱ100, v. v. 766, give salutation. 511⁸, interj. i. 190.
Mance s. i. 859, mattock. ymago, sor‘ imag0‚’ i. 1429.
vario, v. iv. 910, transgress. ymue, sor‘ imus,’ i. 131.
vespa, s. i. 571, wasp. Yeaiae, i. 765.

Vae-peniculus, i. 571. Ynidor'us, i. 765.

INDEX TO THE NOTES

The form of reference is 'the same 25 in the Glossary, except 11121 the shorter pieces 212
mostly referred 10 by peges of this edition.

‘ssAcephalus iii. 955, iv. 715. architesis, v. 45.

Adam of Uek'sChronicle referred 10, C. T. Arundel, earl of, C. T. ii. 121ff.
ii. 121, iii. 47, 85, 272, 432, pp. 416, 420. Arundel, archbishop, p. 369, C. T. ii. 15,

Alanus de lnsuIis, v. 53. 23rff.‚ p. 420.

Annales thardi J’J. referred 10, Vox Clam. Aurora (of Peter Riga) referred to, i. 1019,
Expl. 11, C. T. ii. 15ffi, 121, 135, 155, 1695ffi, ii. 377, iii. 85, 167, 425, 531,
179, iii. 35, 160, 244, Ann. ’Henn IV. 1077,1118,1145ff.,1587‚1693, 1791ff.,

C. T. iii. 276, 394, 432. 1853-1911, 1999—2035,iv.305, 1059,
‘fannuelers iii. 1555. ν. 693, vi. 89fl‘., 719, 793, 839, 875ffi,
Appellants, C. T. i. 121. 985 ff„ 1041. mentioned by Gower, iii.

‘aquile pullus: p. 416. 1853.

 

 

