378 vox CLAMANTIS

1473. Ovid, Metam. viii. 469.

1475. Metam. iv. 135, borrowed without much regard to the context.

1485. From ovid, Her. xiv. 37, where however we have ‘ calor‚’ not
⁶ color,’ a material difference.

1496. Her. v. 46.

1497. The expression ‘verbis solabar amicis’ is from Ovid (Fasti,
v. 237), but here ‘ solabar’ seems to be made passive in sense.

1501 f. i. e. ‘cessat amor eius qui prius‚’ δια, with a rather harsh
ellipse of the antecedent. The couplet is a parody of Ovid, Pont. iv.
6. 2 f.

3 ⁹ ‘ N am cum praestiteris verum mihi semper amorem,
Hic tamen adverso tempore crevit amor!

1503 f. ep. Tum, iii. ι. 6513,

‘ Quaerebam fratres, exceptis scilicet illis,
Quos suus optaret non genuisse pater!

1506. Fasti, ἱ. 148, not very appropriate here.

1512. Her. xi. 82.

1514. Cp. Her. xiii. 86, ‘ Substitit auspicii lingua timore maii!

1517 f. Cp. Her. iii. 43 f.

1519. Cp. Pont. iii. 4. 75.

1521. Cp. Tris-tia, i. 11. 23.

1534. Cp. Tristia, v. 4. 4, ‘ Heu quanto melior sors tua sorte mea est!

1535 ff. Cp. Tn'stt‘a, iii. 3. 39 ff.

1539 f. Tristia, iii. 3. 29 f.

1541. sa‘s quia: ⁶ quia’ for ‘quod,' cp. 1. 1593; ‘puto quod,' i. Prol.
1 5, &c.

1549. Cp. Fasti, i. 483.

1564. Her. xiv. 52. , ·

1565 f. Cp. Her. x. 1 13 f. The lines are not very appropriate here.

1568. See note on l. 1420.

1569. Cp. Metam. iii. 396.

1571. Cp. Asetam. xiv. 210.

1573. Cp. Metam. vii. 614.

1575. cp. Metam. ix. 583. ·

1581. Obice singultu, that is, ‘ Impediente singultu': cp. Crom‘ca
Trtssertita, ii. 3.

1585. Metam. xiv. 217.

1589. Tristia, i. 5. 45.

1593. vidi quia: cp. l. 1541.

1609. quid agant alii, ⁶ whatever others may do!

1612. Cp. Her. xix. 52.

1615 f. It seems probable that this is a prayer to the Vix-gin Mary,
whose name ‘Star os the Sea’ was used long before the fourteenth
century, e. g.

‘ Praevia stella maris de mundo redde procella
Tutos: succurre, praevia stella maria’

