422

32011112, sor ⁶ Bacchus‚’ i. 949.

bag-Lo, s. C. T. 152, bito, Ὀ recolende’
c· 10·

mg, ι3. 53? 1ξ6ἶ211112ἷ1ἵ1ἓ111ῗν

Μὶἔὲοΐ, 3. V. P. 182 (also biblia, vi.
2

biceps, a. i. 227, two-edged.

burlun, 3. i. 318, corn- crop.

Booteffisor‘ Βοό122,’ i. 139.

1102111120, v. i. 81 1, buzz.

botrus, 3. ii. 219, 1122211013121122.

brumum, 3. iv. 847, prize.

bruchus, 3. i. 603, caterpinar.

0

Οᾞῗξὲ Cda‘ll'aiisi. 47, 0211212 (μη) C. T.

0221011011, 3. iv. 826.

02111212, 3. i. 471,2112121)21.

2333&ss .’.³÷3. ζὲὲῗ·

capenam· ¹: 985.

capitale, 3. iii. 1801, head· dress.
capitaneus, s: ἰ. 921, captain.
capitatus, a. iv. 839, (1).

capitanus, a. ‘Est amor’ &c. 4, head-

211011
oapimffnn, 3. chapter.
captiuo, v. C. T. 11. 70, 211221.
carecta, i. 285, 2211.

0211111112 ,‘for Charybdi3,' C. T. iii. 23.

02112, 3. C. T. ii. 16, 21121121.

autulfum, s. C. Τ ἰ 144, pl. C.T. i. 22,
property·

0212212, 3. ἱ. 682, oege.

02111222 ,‘sor 22121123 ἱ. 400.

021112, 3. C. T. i. 25, 221.

021120, v. i. 1072.

02111212, 3. vi. 29, trick.
celsithronus, i. 2068.
celsitonans, i. 26.
ceptrum, sor‘ sceptrum, iii. 579.
021212 ,sor‘ Cererem, v. 812.
corpo, sor‘ serpo? iii. 1963.
0221112]ον cessat,' Ep. 1 1.
0112Ϋ111,ἰ. 1117, Cain.
01101220110 ,sor‘ corusc0,’ ἱ. 23.
0101112, adv. i. 846, iv. 207, rather.
2101112, 3. ii. 241, cycle.

Cilla,for‘ Scylla,’ i. 1951.

GLOSSARY

ampheo, 3. ἱ. 603, (.1)
01111211216112,α.νὶἰ.753,01“1112112η).

0121110, i. 2, iv. 1330, claim.
clarifico, v. ii. 560, C..T i. 188.

01212, 3. v. 809, pillory (ἓ).
0121512112112,3.ἱν.273,828,120211;α. Ι.. S.

claustrum, s. iii. 379, cloister.

0121112, 3. iii. 1.

0031110101, a. comp. i. 1112.

00101112, 3. i. 1876, vii. 1261.

oomltin’u, 3. C. T. ii. 203, 2011111022.

0021111112, 3. C. T. iii. 139, company.

compactor, v. i. 1330, 1545, iv. 272, sym·
pathize (With..)·

compotus, s. iii. 1397, account.

oonoerno, v. v. 127, look at.

concito, adv. i. 1955, quickly.

00200211101, v. vn. 786.

condignum, s. iii. 1564, desert.

condignus, a. iy. 556, suitable.

consero, v. n. ἱ. 360, ii. 311, beofuse;
refl. 1. 207, suit.

0011112121, 3. iv. 63, brother' 111 religion.

congaudeo, i. 97, C. T. iii. 148, 245.

congredior, for‘ congredior: i. 308.
94, whirl about.

00221112101, 3. ‘0 (1222·812. 33.

0011212112010,3. ἰ. 141.

0011211110, iii.998, 1237.

contemplor, v. pass. Ep. 4.

contritus, a. C. T. iii. 206.

eoppa, s. i. 45, hen.

corditer, C. T. iii. 315, hoertssy.

cordula, 3. iv. 509, string (of a musical
instrument).

cornuto, v. i. 245, push with 1101112.

corona, iii. 1763, 2104, tonsure.

oon-odim, 3. iv. 215, see Notes.

cotidianus, a. ii. 164.

‹ao-mma, a. C. T. i. 131, 2222111111οά

mpulus, s. i. 280, see Notes.

012220, v. iii. 122, iv. 71, 121122.

0112110012, iii. 310, Christian.

01ὄ2102ὼ3. i. 670, C. T. iii. 489, chronicle,
recor

crucifer, s. i. 1087, 21022- -1102121,

0111201812, ,sor‘ cum,‘ i. 119, iii. 545, 958,
vu 72.

nupero, v. sor‘ 1221102103 v. 214.

01112,3. iii. ,1.315Ε.2111201“201112.

01112122, 3. ,iit 1322, parish priest.

01110,1 v. iii. 1344, have 2 21112 οἱ
2011 2.

cynomia, ssi. 1603, dog· &Qun-duma) G)-

 

