lxxiv GOWER’S LATIN WORKS

(fhr nil vel) 1855 coniuncta 1870 imbuet S 1910 tempore

1997 01 (fiar vt) 1941 claudit 1974 99191 1985 ωσι. 1111111011
9009 111110 9017 111ἀο 9118 ulla

Lm. 11. Prot. 10 019 39 010 40 fugam iste

Lm. 11.‚9 obstat D 65 Desuper D 70 Et qui pauca tenet
84 Causa 19111011 credo 175 continuo 191 migratrix 905 Ε1
(sor Atque) 953 cum 971 J 011311 303 jam (sor 19111) 359 111
401 10010 461 monent 545 1110110 (sor 11101110) 570 praedicat
608 secundari 698 Dicit

an. 111. Pmt. 9 sed et increpo 77 oro 90 potuit (sor ponit)

Lm. 111. 4⁸ exempla D mundus (sorbamus) D 18* ei D 97*-901011111 D
41 30113113 59 cum (for eum) 76 Dicunt 141 903311 (fhr
poscit) 176 011113 (for ouis) S 191 magnates 907 nimium (sor

nummi) 2091uxuriatio D 995 expugnat-eque 333 capiunt 389 ad
(for in) 383 1011 (sor 1911) 469 om. est aster 911101 535 Quem

(sor Quam) 595 10119111 SD 701 Sublime 845 11191111 891 510 ·

(for Sicque) 933 1101191111· 954 1103119 969 portamus nomen
971 nobisldata D 976 renovare 989 310 (forsit) S 1914 01
1934 attulerat 1265 fallit S 1357 mundus habet 1376 et
(for 111) S 1454 om. est 1455 Ε31; (for Et) 1487 intendit
1538 1111031 1541 Durius 1546 crebro 1695 sun (fhr si) S
1747 vovit SD 1759 01 3111010111 1863 1111111010 SD 1936 intrat
1960 de se 1969 Ν9111 9049 030 9085 agunt

Lm. 1v. 96 callidis 67 vivens (sor niueus) ’79 0330 (sor 1930) 5 959 59190
(sor Sepeque) 973 01 (sor vt) S 994 perdant 995 bona qui sibi D
336 11011 (for iam) S 435 quid tibi 451 Ac 453 cupiensque
531· 91 (sor et) 565 ex (sor hee) 567 simplicitur 583 tenerae
588 preparat 593 ibi S 600 thalamus 610 claustra 669 99101 SD
675 Credo 769 111 terra 785 ut 799 putabat S 811 01 (for ad) S

863 3οἀ 1100 (sornon set) 865 quem fur quasi 958 possit 1000 fratris

(sor patris) 1038 Livorem 1081 adoptio S 1197 sallat
1914 vanis 19991ι Usurpet ipsa
Lm. V.‚ 1 310 D 18 ei ( for 119) D 101 cernis 104 atque

159 pur est 178 suit (sor sitit) 917 301103 (sor 301103) 969 Carnis
981 31 S 990 301101· 391 valet (fin decet) 338 1191113 375 1110·
490 Ρ10113 (fhr Recia) 461 At 486 redemit (sor redeunt) 501 11011

(sor 1103) S 508 geret 668 51 679 Maxime 745 foras
(sbr- foris) 805 etenim (sor eciam) S 998 031 (sor et) 936 semine
937 pacis (sor piscis) 955 ubi (sor sibi) S

Lm. VI. 54 renuere 139 1939 133 locuples 919 001113
(sor cicius) 945 ibi (sorsibi) 319 Saepe (sor Sepius) 405 111 ‘oeque’

( sor ineque) 411 descendat 476 quem S 488 Cesset
530 populus, vae (for populus ve) 548 1930 D 646 ruat 679 legit S
746 Num 755 Nam (sor Dum) 789 maius (for inanis) 816 Credo
971 Rex (sor Pax) 1016 gemines 1033 quid (for quod) 1041 Haec
(sor Hic) 1139 fide (sor fine) 1156 1111111191 D 1171* (101911ςοπο

(sor 10 tangere) D 1179* 11ωο D 1189* foras D 1197 11010113
(sor verteris) 1910* Subditus 1994 om. carnem 1995* decens
(sor docens) D lega 1941 Hic (sor Dic) 1951 defunctus D

1960 ab hoc 1281 est ille pius (sor ille pius est) 1397 1111110 moritur

 

