339 vox CLAMANTIS

1879. ‘ Perhaps that day would have been the last of confusion,
even if: etc. This, by the context, would seem to be the meaning.

1898. ovid, Fasti, iv. 542.

1899 f. Cp. Ponti. 3. 9f.

1907 f. From Godfoey os viterbo, Pantheon, p'. 82 (ed. 1584).

1909. ‘ But he who walked upon the sea: δια, that is, Christ.

1913. Cp. Metam. i. 328, ‘ N ubila disiecit, nimbisque Aquilone remoti s.’

1917. Metam. i. 329. ’

1919. Cp. Metam. i. 345.

1921. Cp. Metam. v. 286, where we have ‘nubila‚⁸ as the sense
requires. Here the MSS. give ‘ numina’ without vadation.

1923. Cp. Metam. ix. 795.

1925. Metam. i. 344. ’

1985. Metam. xiii. 440.

1939. Metam. xiii. 419. .

1944. Quam prius: for ‘ prius quam‚’ as osten.
· 19631: This alludes to the supposed reply made to Brutus (son of
Silvius), when he consulted the oracle of Diana in the island off Leo-
gecia, ‘Brute‚ sub oceasum soliS,’ δια, es told by Geoffrey of Monmouth.

1979s. ovid, Pont. iii. 8. 15 f.

1991 ff. Cp. Tristia, i. 11. 25 ff.

1997 f. Tristia, iii. 2. 25 f.

2001 f. Cp. Her. xi. 27 f.

2003 s. Her. xiv. 39 f.

2029f. Cp. Rem. Amoris, 119f.

2031f. Cp. Rem. Amoris, 531 f.

2033 s. Cp. Her. ii. 1²3 f.

2037 f. Pont. iv. 3. 49f.

2043. Cp. Pont. i. 4. 21. In Ovid we read ‘ animus quoque pascitur
, illis,’ and this probably was what Gower intended to write.

2071 f. Cp. Pont. ii. 7. 9f.

2074. Pont. ii. 7. 8.

2091. Cp. Hist. Apollonii Tyrii, xli, ⁸ Sicut rosa in spinis nescit
compungi mucrone?

2139. Cp. Pont. i. 5. 47.

2150.“ Cp. Rem. Amoris, 484. ’

LlB. 11. Pnozoous.

15. Cp. Speculum Stultorum, p. 11,1. 41 (Rolls SerieS, 59, vol. i.).

41. Deut. xantii. 13, ‘ nt sugeret mel de petra oleumque de saxo
durissimo?

49 f. Cp. Fasti, i. 73 f. · ,

51. The supposed mischief-maker is omnpared to Sinon, who gave a
signal by fire which led to the destruction οἱ Troy: cp. Conf- Amnum,
i. 1 172. 1 cannot satisfactorily explain ‘ Excetra:

 

